version: '2'

services:
  front :
    container_name: ga-analiticcl-evaluate-front
    environment:
      - VIRTUAL_HOST=ga-analiticcl-evaluate.tt.di.huc.knaw.nl
      - BACKEND_URL=http://ga-analiticcl-evaluate-back
    image: registry.diginfra.net/tt/ga-analiticcl-evaluate-front:latest
    networks:
      - nginxproxynetwork
    ports:
      - 80:80
    restart: unless-stopped
    shm_size: 1g

  back :
    container_name: ga-analiticcl-evaluate-back
    image: registry.diginfra.net/tt/ga-analiticcl-evaluate-back:latest
    networks:
      - nginxproxynetwork
    restart: unless-stopped
    shm_size: 1g

networks:
  nginxproxynetwork:
    external:
      name: nginxproxynetwork