version: '2'

services:
  front :
    container_name: ga-analiticcl-evaluate-front
    environment:
      - VIRTUAL_HOST=localhost
    image: localhost/ga-analiticcl-evaluate-front:latest
    ports:
      - 8080:80
    restart: unless-stopped
    shm_size: 1g

  back :
    container_name: ga-analiticcl-evaluate-back
    environment:
      - VIRTUAL_HOST=localhost
      - VIRTUAL_PORT=8000
    image: localhost/ga-analiticcl-evaluate-back:latest
    ports:
      - 8000:8000
    restart: unless-stopped
    shm_size: 1g

