version: '2'

services:
  front :
    container_name: ga-analiticcl-evaluate-front
    environment:
      - VIRTUAL_HOST=localhost
      - BACKEND_URL=http://host.containers.internal:2081
        #the above works for podman, on docker you may want host.docker.internal instead
    image: localhost/ga-analiticcl-evaluate-front:latest
    ports:
      - 2080:80
    restart: unless-stopped
    shm_size: 1g

  back :
    container_name: ga-analiticcl-evaluate-back
    image: localhost/ga-analiticcl-evaluate-back:latest
    ports:
      - 2081:80
    restart: unless-stopped
    shm_size: 1g

